cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mtg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonBarkehanai/mtg#readme>
homepage:       https://github.com/SimonBarkehanai/mtg#readme
bug-reports:    https://github.com/SimonBarkehanai/mtg/issues
author:         Simon Barkehanai
maintainer:     simonxob@gmail.com
copyright:      2024 Simon Barkehanai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/SimonBarkehanai/mtg

library
  exposed-modules:
      DownloadImages.Download
      Search.Alias
      Search.Card
      Search.CardFace
      Search.Colors
      Search.ImageURIs
      Search.Manager
      Search.RelatedCard
      Search.Search
  other-modules:
      Paths_mtg
  autogen-modules:
      Paths_mtg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , optparse-applicative
    , text
    , time
    , transformers
  default-language: Haskell2010

executable download-images
  main-is: DownloadImages.hs
  other-modules:
      Paths_mtg
  autogen-modules:
      Paths_mtg
  hs-source-dirs:
      app/download-img
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , mtg
    , optparse-applicative
    , text
    , time
    , transformers
  default-language: Haskell2010

executable download-tokens
  main-is: DownloadTokens.hs
  other-modules:
      Paths_mtg
  autogen-modules:
      Paths_mtg
  hs-source-dirs:
      app/download-tok
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , mtg
    , optparse-applicative
    , text
    , time
    , transformers
  default-language: Haskell2010

executable search
  main-is: Search.hs
  other-modules:
      Paths_mtg
  autogen-modules:
      Paths_mtg
  hs-source-dirs:
      app/search
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , mtg
    , optparse-applicative
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite mtg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtg
  autogen-modules:
      Paths_mtg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , mtg
    , optparse-applicative
    , text
    , time
    , transformers
  default-language: Haskell2010
